from decouple import config

DJANGO_KEY='django-insecure-03&so$u9s&_os%y$gsf3gax_pywx)1d6)cnjukrp8em^1d3n4$'
WEATHER_KEY='537275397b9037ad50e8da9814692add'
NEWS_KEY='f0157fe6ce4946529eacb824535efcaf'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"

SECRET_KEY=config("DJANGO_KEY")
SECRET_KEY1=config("WEATHER_KEY")
SECRET_KEY2=config("NEWS_KEY")
SECRET_KEY3=config("SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET")
